# java_project

communication-sp/src/com/dagang/Util/: EventUtil.java  ExceptionUtil.java  MarkUtil.java  RandomNameUtil.java
communication-sp/src/com/dagang/controller/: FileController.java  FileDownloadController.java  FileUploadController.java  GroupMessageController.java  LoginController.java  StudentGroupController.java  StudentPRegisterController.java  TeacherGroupController.java  TeacherRegisterClassController.java  TeacherRegisterController.java  WebSocketController.java
communication-sp/src/com/dagang/dao/: FileManagementMapper.java  GroupMessagesqlMapper.java  SchoolClassMapper.java  StudentParentMapper.java  TeacherClassRelationMapper.java  TeacherMapper.java
communication-sp/src/com/dagang/dao/mapperconf/: group-messagesql-mapper.xml  school-class-mapper.xml  student-parent-mapper.xml  teacher-mapper.xml
communication-sp/src/com/dagang/model/: ClassMessagePOJO.java  FileUploadDownloadModel.java  GroupMassage.java  MessageOnline.java  SchoolClass.java  StudentParent.java  Teacher.java
communication-sp/src/com/dagang/service/: FileSystemService.java  FileSystemServiceImpl.java  MessageService.java  MessageServiceImpl.java  SchoolClassService.java  SchoolClassServiceImpl.java  StudentPService.java  StudentPServiceImpl.java  TeaClaRelationService.java  TeaClaRelationServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
communication-sp/src/resource/: mybatis.xml  springmvc.xml
communication-sp/web/WEB-INF/: web.xml
communication-sp/web/WEB-INF/views/: TeacherRegSuccess.jsp  addMember.jsp  chatgroup.jsp  chatgroupstudent.jsp  chatgroupteacher.jsp  communication.jsp  createClass.jsp  findClassId.jsp  login.jsp  notifyTeacherCreateOrAdd.jsp  registerFailed.jsp  registerTeacherAndStudent.jsp
notifiy-file/: pom.xml
notifiy-file/src/main/java/com/dagang/serviceImp/: Main.java  NotifyServiceImp.java
notifiy-file/src/main/java/com/dagang/servicedao/: NotifyDaoMapper.java  NotifyStudentParentsMapper.java
notifiy-file/src/main/java/com/dagang/servicemodel/: NotifyStudentMode.java
notifiy-file/src/main/resources/: applicationContext.xml  dubbo.properties  provider.xml
notifiy-file/src/main/resources/mybatis-mapper/: NotifyStudentParentsMapper.xml  notify-dao-mapper.xml
notify-api/: pom.xml
notify-api/src/main/java/com/dagang/model/: AcceptAndNot.java  NotifyModel.java  StudentSearchModel.java
notify-api/src/main/java/com/dagang/service/: NotifyService.java
notify-web-rpc-client/: pom.xml
notify-web-rpc-client/src/main/java/com/dagang/controller/: ClassController.java  FileDownloadController.java  FileUploadController.java  GroupMessageController.java  LoginController.java  NotifyController.java  StudentGroupController.java  StudentPRegisterController.java  TeacherGroupController.java  TeacherRegisterClassController.java  TeacherRegisterController.java  WebSocketController.java
notify-web-rpc-client/src/main/java/com/dagang/dao/: GroupMessagesqlMapper.java  SchoolClassMapper.java  StudentParentMapper.java  TeacherClassRelationMapper.java  TeacherMapper.java
notify-web-rpc-client/src/main/java/com/dagang/model/: ClassMessagePOJO.java  GroupMessage.java  GroupMessagesql.java  MessageOnline.java  SingleMessage.java  StudentParent.java  Teacher.java  TeacherClassRelation.java
notify-web-rpc-client/src/main/java/com/dagang/service/: FileSystemService.java  FileSystemServiceImpl.java  MessageServiceImpl.java  SchoolClassServiceImpl.java  StudentPService.java  StudentPServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
notify-web-rpc-client/src/main/java/com/dagang/util/: EventUtil.java  ExceptionUtil.java  Jackson.java  MarkUtil.java  RandomNameUtil.java
notify-web-rpc-client/src/main/webapp/WEB-INF/: web.xml
notify-web-rpc-client/src/main/webapp/WEB-INF/fileTest/: test.txt
notify-web-rpc-client/src/main/webapp/WEB-INF/views/: 500.jsp  chat.jsp  chatgroupstudent.jsp  fileShow.jsp  login.jsp  notifyStudentAccept.jsp  registerTeacherAndStudent.jsp
notify-web-rpc-client/src/main/webapp/css/: common_form.css  qq.css
